#Practice Test Pages
Demoblaze.com=https://www.demoblaze.com/index.html
Automationexercise.com=https://www.automationexercise.com/
PracticeCydeo.com=https://practice.cydeo.com/



#Cydeo Tests
YahooTitleVerification=https://www.yahoo.com